# This example demonstrates a Rollout using the canary update strategy with a customized rollout
# plan. The prescribed steps initially sets a canary weight of 20%, then pauses indefinitely. Once
# resumed, the rollout performs a gradual, automated 20% weight increase until it reaches 100%.
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: rollout-canary-layer-2
spec:
  replicas: 10
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: rollout-canary-layer-2
  template:
    metadata:
      labels:
        app: rollout-canary-layer-2
    spec:
      containers:
      - name: layer-2
        image: image-registry.openshift-image-registry.svc:5000/rollout-01/layers:fixed-v2
        ports:
        - containerPort: 8080
        env:
          - name: THIS_LAYER_NAME
            value: layer-2
  strategy:
    canary:
      steps:
      - pause: {}      
      - setWeight: 10
      - pause: {}
      - setWeight: 50
      - pause: {duration: 60s}
      - setWeight: 80
      - pause: {duration: 60s}
      - setWeight: 100